# uros-rakka

./: .gitignore  README.md  pom.xml
src/main/java/com/uros/rakka/: Generator.java  UrosRMLCodeVisitor.java
src/main/java/com/uros/rakka/model/: GotoRule.java  Message.java  OnRule.java  Param.java  Property.java  State.java  Thing.java
src/main/resources/templates/: actor.ftl  mesage.ftl
